<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{26BAA74B-72B8-423D-9D7C-202786F554D8}" Name="ModeleConceptuelDonnees_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="MCD.mcd"/>
		<Model Expanded="Yes" ID="{FF7F4222-4C25-437B-9FFA-5A2B1E85F417}" Name="ModeleConceptuelDonnees_1" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="MLD.mld"/>
	</Local>
	<BrowserModule Name="Référentiel"/>
</Workspace>
